mysql> select*from transactions;
+------+--------+-------------------+---------+
| id   | name   | email             | stateid |
+------+--------+-------------------+---------+
| 1001 | suresh | suresh7@gmail.com |       2 |
| 1002 | ramesh | ramesh6@gmail.com |       3 |
| 1003 | priya  | priya9@gmail.com  |       4 |
| 1004 | harish | harish@gmail.com  |       5 |
| 1005 | jhon   | jhon@gmail.com    |       6 |
| 1006 | marry  | marry@gmail.com   |       7 |
| 1007 | tom    | tom@gmail.com     |    NULL |
+------+--------+-------------------+---------+
7 rows in set (0.02 sec)

mysql> select*from stateinfo;
+---------+----------------+------+
| stateid | name           | code |
+---------+----------------+------+
|       1 | andhra pradesh | AP   |
|       2 | telangana      | TS   |
|       3 | madhya pradesh | MP   |
|       4 | maharastra     | mh   |
|       5 | korea          | kr   |
+---------+----------------+------+
5 rows in set (0.01 sec)

mysql> select*from transactions join stateinfo on transactions.stateid = stateinfo.stateid;
+------+--------+-------------------+---------+---------+----------------+------+
| id   | name   | email             | stateid | stateid | name           | code |
+------+--------+-------------------+---------+---------+----------------+------+
| 1001 | suresh | suresh7@gmail.com |       2 |       2 | telangana      | TS   |
| 1002 | ramesh | ramesh6@gmail.com |       3 |       3 | madhya pradesh | MP   |
| 1003 | priya  | priya9@gmail.com  |       4 |       4 | maharastra     | mh   |
| 1004 | harish | harish@gmail.com  |       5 |       5 | korea          | kr   |
+------+--------+-------------------+---------+---------+----------------+------+
4 rows in set (0.04 sec)

mysql> select*from transactions leftjoin stateinfo on transactions.stateid = stateinfo.state.id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'stateinfo on transactions.stateid = stateinfo.state.id' at line 1
mysql> select*from transactions left join stateinfo on transactions.stateid = stateinfo.state.id;
ERROR 1054 (42S22): Unknown column 'stateinfo.state.id' in 'on clause'
mysql> select*from transactions left join stateinfo on transactions.stateid = stateinfo.stateid;
+------+--------+-------------------+---------+---------+----------------+------+
| id   | name   | email             | stateid | stateid | name           | code |
+------+--------+-------------------+---------+---------+----------------+------+
| 1001 | suresh | suresh7@gmail.com |       2 |       2 | telangana      | TS   |
| 1002 | ramesh | ramesh6@gmail.com |       3 |       3 | madhya pradesh | MP   |
| 1003 | priya  | priya9@gmail.com  |       4 |       4 | maharastra     | mh   |
| 1004 | harish | harish@gmail.com  |       5 |       5 | korea          | kr   |
| 1005 | jhon   | jhon@gmail.com    |       6 |    NULL | NULL           | NULL |
| 1006 | marry  | marry@gmail.com   |       7 |    NULL | NULL           | NULL |
| 1007 | tom    | tom@gmail.com     |    NULL |    NULL | NULL           | NULL |
+------+--------+-------------------+---------+---------+----------------+------+
7 rows in set (0.03 sec)

mysql> select*from transactions right join stateinfo on transactions.stateid = stateinfo.stateid;
+------+--------+-------------------+---------+---------+----------------+------+
| id   | name   | email             | stateid | stateid | name           | code |
+------+--------+-------------------+---------+---------+----------------+------+
| NULL | NULL   | NULL              |    NULL |       1 | andhra pradesh | AP   |
| 1001 | suresh | suresh7@gmail.com |       2 |       2 | telangana      | TS   |
| 1002 | ramesh | ramesh6@gmail.com |       3 |       3 | madhya pradesh | MP   |
| 1003 | priya  | priya9@gmail.com  |       4 |       4 | maharastra     | mh   |
| 1004 | harish | harish@gmail.com  |       5 |       5 | korea          | kr   |
+------+--------+-------------------+---------+---------+----------------+------+
5 rows in set (0.00 sec)

mysql> select*from transactions right join stateinfo on transactions.stateid = stateinfo.stateid union  select*from transactions left join stateinfo on transactions.stateid = stateinfo.stateid;;
+------+--------+-------------------+---------+---------+----------------+------+
| id   | name   | email             | stateid | stateid | name           | code |
+------+--------+-------------------+---------+---------+----------------+------+
| NULL | NULL   | NULL              |    NULL |       1 | andhra pradesh | AP   |
| 1001 | suresh | suresh7@gmail.com |       2 |       2 | telangana      | TS   |
| 1002 | ramesh | ramesh6@gmail.com |       3 |       3 | madhya pradesh | MP   |
| 1003 | priya  | priya9@gmail.com  |       4 |       4 | maharastra     | mh   |
| 1004 | harish | harish@gmail.com  |       5 |       5 | korea          | kr   |
| 1005 | jhon   | jhon@gmail.com    |       6 |    NULL | NULL           | NULL |
| 1006 | marry  | marry@gmail.com   |       7 |    NULL | NULL           | NULL |
| 1007 | tom    | tom@gmail.com     |    NULL |    NULL | NULL           | NULL |
+------+--------+-------------------+---------+---------+----------------+------+
8 rows in set (0.01 sec)

ERROR:
No query specified

mysql> select*from transactions right join stateinfo on transactions.stateid = stateinfo.stateid union  select*from transactions left join stateinfo on transactions.stateid = stateinfo.stateid;
+------+--------+-------------------+---------+---------+----------------+------+
| id   | name   | email             | stateid | stateid | name           | code |
+------+--------+-------------------+---------+---------+----------------+------+
| NULL | NULL   | NULL              |    NULL |       1 | andhra pradesh | AP   |
| 1001 | suresh | suresh7@gmail.com |       2 |       2 | telangana      | TS   |
| 1002 | ramesh | ramesh6@gmail.com |       3 |       3 | madhya pradesh | MP   |
| 1003 | priya  | priya9@gmail.com  |       4 |       4 | maharastra     | mh   |
| 1004 | harish | harish@gmail.com  |       5 |       5 | korea          | kr   |
| 1005 | jhon   | jhon@gmail.com    |       6 |    NULL | NULL           | NULL |
| 1006 | marry  | marry@gmail.com   |       7 |    NULL | NULL           | NULL |
| 1007 | tom    | tom@gmail.com     |    NULL |    NULL | NULL           | NULL |
+------+--------+-------------------+---------+---------+----------------+------+
8 rows in set (0.00 sec)

mysql>